PsCmdletHelpEditor.Wpf.Views/Windows/MainWindow.xaml

<Window x:Class="PsCmdletHelpEditor.Wpf.Views.Windows.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ctrl="clr-namespace:SysadminsLV.WPF.OfficeTheme.Controls;assembly=Wpf.OfficeTheme"
        xmlns:parts="clr-namespace:PsCmdletHelpEditor.Wpf.Views.UserControls.Parts"
        xmlns:vm="clr-namespace:PsCmdletHelpEditor.BLL.ViewModels;assembly=PsCmdletHelpEditor.BLL"
        xmlns:uc="clr-namespace:PsCmdletHelpEditor.Wpf.Views.UserControls"
        Title="PowerShell Cmdlet Help Editor"
        Height="600"
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"
        ScrollViewer.HorizontalScrollBarVisibility="Visible"
        ScrollViewer.CanContentScroll="True"
        Initialized="WindowInitialized"
        Closing="WindowClosing"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainWindowVM}">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding CommandManager.NewCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding CommandManager.SaveCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding CommandManager.OpenCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="T" Command="{Binding CommandManager.AddTabCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="W" Command="{Binding CommandManager.CloseTabCommand}" CommandParameter="{Binding SelectedTab}"/>
        <!--Formatting-->
        <KeyBinding Modifiers="Ctrl" Key="B" Command="{Binding FormatCommands.SetBoldCommand}" CommandParameter="{Binding}"/>
        <KeyBinding Modifiers="Ctrl" Key="I" Command="{Binding FormatCommands.SetItalicCommand}" CommandParameter="{Binding}"/>
        <KeyBinding Modifiers="Ctrl" Key="U" Command="{Binding FormatCommands.SetUnderlineCommand}" CommandParameter="{Binding}"/>
        <KeyBinding Modifiers="Ctrl" Key="H" Command="{Binding FormatCommands.SetStrikeCommand}" CommandParameter="{Binding}"/>
        <KeyBinding Key="F5" Command="{Binding CommandManager.LoadModulesCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <!-- stub buttons, do not remove -->
        <Button x:Name="Bold" Style="{x:Null}" Visibility="Collapsed"/>
        <Button x:Name="Italic" Style="{x:Null}" Visibility="Collapsed"/>
        <Button x:Name="Underline" Style="{x:Null}" Visibility="Collapsed"/>
        <Button x:Name="Strike" Style="{x:Null}" Visibility="Collapsed"/>
        <!-- end stub buttons -->
        <Menu MinHeight="25" VerticalAlignment="Top" DockPanel.Dock="Top">
            <parts:MenuFile Style="{StaticResource {x:Type MenuItem}}"/>
            <parts:MenuEdit Style="{StaticResource {x:Type MenuItem}}"/>
            <parts:MenuView Style="{StaticResource {x:Type MenuItem}}"/>
            <parts:MenuActions Style="{StaticResource {x:Type MenuItem}}"/>
            <parts:MenuTools Style="{StaticResource {x:Type MenuItem}}"/>
            <parts:MenuHelp Style="{StaticResource {x:Type MenuItem}}"/>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top"
                     IsLocked="{Binding ConfigContext.ToolbarLocked}"
                     Visibility="{Binding ConfigContext.ShowToolbar, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ToolBarTray.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Lock toolbars"
                              IsCheckable="True"
                              IsChecked="{Binding ConfigContext.ToolbarLocked}"/>
                </ContextMenu>
            </ToolBarTray.ContextMenu>
            <parts:ToolBarStd Style="{StaticResource {x:Type ToolBar}}"/>
            <parts:ToolBarModuleProps Style="{StaticResource {x:Type ToolBar}}"/>
            <parts:ToolBarFormat Style="{StaticResource {x:Type ToolBar}}" DataContext="{Binding FormatCommands}"/>
            <parts:ToolBarEdit Style="{StaticResource {x:Type ToolBar}}"/>
        </ToolBarTray>
        <parts:StatusBarMain DockPanel.Dock="Bottom"
                             Visibility="{Binding ConfigContext.ShowStatusBar, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        
        <ctrl:ClosableTabControl ItemsSource="{Binding Tabs}"
                                 SelectedItem="{Binding SelectedTab}"
                                 CloseTabCommand="{Binding CommandManager.CloseTabCommand}"
                                 AddTabCommand="{Binding CommandManager.AddTabCommand}">
            <ctrl:ClosableTabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}"/>
                </DataTemplate>
            </ctrl:ClosableTabControl.ItemTemplate>
            <ctrl:ClosableTabControl.ContentTemplate>
                <DataTemplate>
                    <ctrl:ClosableTabItem>
                        <ctrl:ClosableTabItem.Content>
                            <ContentControl>
                                <ContentControl.Content>
                                    <Binding Path="TabManager.SelectedTab.TabContent">
                                        <Binding.TargetNullValue>
                                            <uc:StartPageUC/>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </ContentControl.Content>
                            </ContentControl>
                        </ctrl:ClosableTabItem.Content>
                    </ctrl:ClosableTabItem>
                </DataTemplate>
            </ctrl:ClosableTabControl.ContentTemplate>
        </ctrl:ClosableTabControl>
    </DockPanel>
</Window>