PsCmdletHelpEditor.Wpf.Views/Windows/MainWindow.xaml

<Window x:Class="PsCmdletHelpEditor.Wpf.Views.Windows.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:SysadminsLV.WPF.OfficeTheme.Controls;assembly=Wpf.OfficeTheme"
        xmlns:parts="clr-namespace:PsCmdletHelpEditor.Wpf.Views.UserControls.Parts"
        Title="PowerShell Cmdlet Help Editor"
        Height="600"
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"
        ScrollViewer.HorizontalScrollBarVisibility="Visible"
        ScrollViewer.CanContentScroll="True"
        Initialized="WindowInitialized"
        Closing="WindowClosing">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding CommandManager.NewCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding CommandManager.SaveCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding CommandManager.OpenCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="T" Command="{Binding CommandManager.AddTabCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="W" Command="{Binding CommandManager.CloseTabCommand}" CommandParameter="{Binding SelectedTab}"/>
        <!--Formatting-->
        <KeyBinding Modifiers="Ctrl" Key="B" Command="{Binding FormatCommands.SetBoldCommand}" CommandParameter="{Binding}"/>
        <KeyBinding Modifiers="Ctrl" Key="I" Command="{Binding FormatCommands.SetItalicCommand}" CommandParameter="{Binding}"/>
        <KeyBinding Modifiers="Ctrl" Key="U" Command="{Binding FormatCommands.SetUnderlineCommand}" CommandParameter="{Binding}"/>
        <KeyBinding Modifiers="Ctrl" Key="H" Command="{Binding FormatCommands.SetStrikeCommand}" CommandParameter="{Binding}"/>
        <KeyBinding Key="F5" Command="{Binding CommandManager.LoadModulesCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <!-- stub buttons, do not remove -->
        <Button x:Name="Bold" Style="{x:Null}" Visibility="Collapsed"/>
        <Button x:Name="Italic" Style="{x:Null}" Visibility="Collapsed"/>
        <Button x:Name="Underline" Style="{x:Null}" Visibility="Collapsed"/>
        <Button x:Name="Strike" Style="{x:Null}" Visibility="Collapsed"/>
        <!-- end stub buttons -->
        <Menu MinHeight="25" VerticalAlignment="Top" DockPanel.Dock="Top">
            <parts:MenuFile Style="{StaticResource {x:Type MenuItem}}"/>
            <parts:MenuEdit Style="{StaticResource {x:Type MenuItem}}"/>
            <parts:MenuView Style="{StaticResource {x:Type MenuItem}}"/>
            <parts:MenuActions Style="{StaticResource {x:Type MenuItem}}"/>
            <parts:MenuTools Style="{StaticResource {x:Type MenuItem}}"/>
            <parts:MenuHelp Style="{StaticResource {x:Type MenuItem}}"/>
        </Menu>
        <ToolBarTray x:Name="tbt"
                     DockPanel.Dock="Top"
                     IsLocked="{Binding ConfigContext.ToolbarLocked}">
            <ToolBarTray.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Lock toolbars"
                              IsCheckable="True"
                              IsChecked="{Binding ConfigContext.ToolbarLocked}"/>
                </ContextMenu>
            </ToolBarTray.ContextMenu>
            <parts:ToolBarStd Style="{StaticResource {x:Type ToolBar}}"/>
            <parts:ToolBarModuleProps Style="{StaticResource {x:Type ToolBar}}"/>
            <parts:ToolBarFormat Style="{StaticResource {x:Type ToolBar}}" DataContext="{Binding FormatCommands}"/>
            <parts:ToolBarEdit Style="{StaticResource {x:Type ToolBar}}"/>
        </ToolBarTray>
        <parts:StatusBarMain x:Name="sb"
                             DockPanel.Dock="Bottom"/>
        
        <ctrl:ClosableTabControl ItemsSource="{Binding Tabs}"
                                 SelectedItem="{Binding SelectedTab}"
                                 CloseTabCommand="{Binding CommandManager.CloseTabCommand}"
                                 AddTabCommand="{Binding CommandManager.AddTabCommand}"/>
    </DockPanel>
</Window>