CmdletHelpEditor/Views/UserControls/DisplayOutputControl.xaml

<UserControl x:Class="CmdletHelpEditor.Views.UserControls.DisplayOutputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:CmdletHelpEditor.Controls"
             xmlns:tools="clr-namespace:CmdletHelpEditor.API.Tools"
             xmlns:controls="clr-namespace:SysadminsLV.WPF.OfficeTheme.Controls;assembly=Wpf.OfficeTheme"
             xmlns:vm="clr-namespace:CmdletHelpEditor.API.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:HelpProjectDocument}"
             Name="docuc">
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="Navy">
            <StackPanel Orientation="Horizontal" Height="30" Background="{StaticResource HorizontalBlueGradientBrush}">
                <RadioButton GroupName="group"
                             Content="Text"
                             VerticalAlignment="Center"
                             Margin="10,0,0,0"
                             IsChecked="{Binding EditorContext.OutputContext.TextChecked}"
                             IsEnabled="False" />
                <RadioButton GroupName="group"
                             Content="MAML XML"
                             VerticalAlignment="Center"
                             Margin="10,0,0,0"
                             IsChecked="{Binding EditorContext.OutputContext.XmlChecked}" />
                <RadioButton GroupName="group"
                             Content="HTML Source"
                             VerticalAlignment="Center"
                             Margin="10,0,0,0"
                             IsChecked="{Binding EditorContext.OutputContext.HtmlSourceChecked}" />
                <RadioButton GroupName="group"
                             Content="MD Source"
                             VerticalAlignment="Center"
                             Margin="10,0,0,0"
                             IsChecked="{Binding EditorContext.OutputContext.MdSourceChecked}" />
                <RadioButton GroupName="group"
                             Content="HTML"
                             VerticalAlignment="Center"
                             Margin="10,0,0,0"
                             IsChecked="{Binding EditorContext.OutputContext.HtmlChecked}" />
                <Button Content="Generate"
                        Margin="10,0,0,0"
                        Height="23"
                        MinWidth="60"
                        Command="{Binding EditorContext.OutputContext.GenerateOutputCommand}" />
            </StackPanel>
        </Border>
        <Grid>
            <controls:BindableRichTextBox x:Name="SrcRtbBox"
                                          IsUndoEnabled="False"
                                          UndoLimit="0"
                                          Document="{Binding EditorContext.OutputContext.Document, Mode=TwoWay}"
                                          FontFamily="Consolas"
                                          FontSize="12"
                                          VerticalContentAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Auto"
                                          IsReadOnly="True"
                                          IsReadOnlyCaretVisible="True"
                                          Visibility="{Binding EditorContext.OutputContext.RtbChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                                          PreviewMouseWheel="onRtbPreviewMouseWheel"/>
            <WebBrowser c:BrowserBehavior.Html="{Binding EditorContext.OutputContext.HtmlText}"
                        Visibility="{Binding EditorContext.OutputContext.HtmlChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <controls:LoadingSpinner IsShown="{Binding EditorContext.OutputContext.IsBusy}"
                                     Text="{x:Static tools:Strings.InfoOutputGenerating}"/>
        </Grid>
    </DockPanel>
</UserControl>
