CmdletHelpEditor/Views/UserControls/DisplayOutputControl.xaml

<UserControl x:Class="CmdletHelpEditor.Views.UserControls.DisplayOutputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tools="clr-namespace:CmdletHelpEditor.API.Tools"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:controls="clr-namespace:SysadminsLV.WPF.OfficeTheme.Controls;assembly=Wpf.OfficeTheme"
             xmlns:vm="clr-namespace:CmdletHelpEditor.API.ViewModels"
             xmlns:utility="clr-namespace:CmdletHelpEditor.API.Utility"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:HelpProjectDocument}">
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="Navy">
            <StackPanel Orientation="Horizontal" Height="30" Background="{StaticResource HorizontalBlueGradientBrush}">
                <RadioButton GroupName="group"
                             Content="Text"
                             VerticalAlignment="Center"
                             Margin="10,0,0,0"
                             IsChecked="{Binding EditorContext.OutputContext.TextChecked}"
                             IsEnabled="False" />
                <RadioButton GroupName="group"
                             Content="MAML XML"
                             VerticalAlignment="Center"
                             Margin="10,0,0,0"
                             IsChecked="{Binding EditorContext.OutputContext.XmlChecked}" />
                <RadioButton GroupName="group"
                             Content="Web HTML"
                             VerticalAlignment="Center"
                             Margin="10,0,0,0"
                             IsChecked="{Binding EditorContext.OutputContext.HtmlViewChecked}" />
                <RadioButton GroupName="group"
                             Content="MD HTML"
                             VerticalAlignment="Center"
                             Margin="10,0,0,0"
                             IsChecked="{Binding EditorContext.OutputContext.MdViewChecked}" />
                <Button Content="Generate"
                        Margin="10,0,0,0"
                        Height="23"
                        MinWidth="60"
                        Command="{Binding EditorContext.OutputContext.GenerateOutputCommand}" />
            </StackPanel>
        </Border>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                        <ColumnDefinition.Style>
                            <Style TargetType="ColumnDefinition">
                                <Setter Property="Width" Value="*"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EditorContext.OutputContext.WebViewChecked}" Value="True">
                                        <Setter Property="Width" Value="1*"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ColumnDefinition.Style>
                    </ColumnDefinition>
                    <ColumnDefinition>
                        <ColumnDefinition.Style>
                            <Style TargetType="ColumnDefinition">
                                <Setter Property="Width" Value="0"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EditorContext.OutputContext.WebViewChecked}" Value="True">
                                        <Setter Property="Width" Value="1*"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ColumnDefinition.Style>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <controls:BindableRichTextBox x:Name="SrcRtbBox"
                                              Grid.Column="0"
                                              IsUndoEnabled="False"
                                              UndoLimit="0"
                                              Document="{Binding EditorContext.OutputContext.Document, Mode=TwoWay}"
                                              FontFamily="Consolas"
                                              FontSize="12"
                                              VerticalContentAlignment="Stretch"
                                              HorizontalContentAlignment="Stretch"
                                              HorizontalScrollBarVisibility="Auto"
                                              VerticalScrollBarVisibility="Auto"
                                              IsReadOnly="True"
                                              IsReadOnlyCaretVisible="True"
                                              PreviewMouseWheel="onRtbPreviewMouseWheel"/>
                <Grid Grid.Column="1"
                      Background="White">
                    <wv2:WebView2 utility:BrowserBehavior2.Html="{Binding EditorContext.OutputContext.HtmlText}"/>
                </Grid>
            </Grid>
            <controls:LoadingSpinner IsShown="{Binding EditorContext.OutputContext.IsBusy}"
                                     Text="{x:Static tools:Strings.InfoOutputGenerating}"/>
        </Grid>
    </DockPanel>
</UserControl>
