CmdletHelpEditor/Views/UserControls/SupportInfoControl.xaml

<UserControl x:Class="CmdletHelpEditor.Views.UserControls.SupportInfoControl"
             x:Name="Support"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:CmdletHelpEditor.API.ViewModels"
             xmlns:behaviors="clr-namespace:SysadminsLV.WPF.OfficeTheme.Toolkit.Behaviors;assembly=Wpf.OfficeTheme"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:MainWindowVM}">
    <UserControl.Resources>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="NestedPanel" TargetType="StackPanel">
            <Setter Property="behaviors:MarginSetter.Margin" Value="25, 5, 5, 5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <HeaderedContentControl BorderThickness="1,1,0,0">
                <HeaderedContentControl.Header>
                    <TextBlock FontSize="14"
                           FontWeight="Bold"
                           Text="Active Directory requirement"/>
                </HeaderedContentControl.Header>
                <StackPanel behaviors:MarginSetter.Margin="5">
                    <CheckBox Content="Requires Active Directory"
                              Margin="5,0,0,0"
                              IsChecked="{Binding EditorContext.CurrentCmdlet.SupportInformation.RequiresAD}"/>
                </StackPanel>
            </HeaderedContentControl>
            <HeaderedContentControl BorderThickness="1,1,0,0">
                <HeaderedContentControl.Header>
                    <TextBlock FontSize="14"
                           FontWeight="Bold"
                           Text="RSAT requirement"/>
                </HeaderedContentControl.Header>
                <StackPanel behaviors:MarginSetter.Margin="5">
                    <CheckBox Content="Requires Remote Server Administration Tools"
                              Margin="5,0,0,0"
                              IsChecked="{Binding EditorContext.CurrentCmdlet.SupportInformation.RequiresRSAT}"/>
                </StackPanel>
            </HeaderedContentControl>
            <HeaderedContentControl BorderThickness="1,1,0,1">
                <HeaderedContentControl.Header>
                    <TextBlock FontSize="14"
                           FontWeight="Bold"
                           Text="Minimum PowerShell version requirement"/>
                </HeaderedContentControl.Header>
                <StackPanel behaviors:MarginSetter.Margin="5">
                    <RadioButton GroupName="PS"
                                 Content="PowerShell 2.0"
                                 IsChecked="{Binding EditorContext.CurrentCmdlet.SupportInformation.Ps2Checked}"/>
                    <RadioButton GroupName="PS"
                                 Content="PowerShell 3.0"
                                 IsChecked="{Binding EditorContext.CurrentCmdlet.SupportInformation.Ps3Checked}"/>
                    <RadioButton GroupName="PS"
                                 Content="PowerShell 4.0"
                                 IsChecked="{Binding EditorContext.CurrentCmdlet.SupportInformation.Ps4Checked}"/>
                    <RadioButton GroupName="PS"
                                 Content="PowerShell 5.0"
                                 IsChecked="{Binding EditorContext.CurrentCmdlet.SupportInformation.Ps5Checked}"/>
                    <RadioButton GroupName="PS"
                                 Content="PowerShell 5.1"
                                 IsChecked="{Binding EditorContext.CurrentCmdlet.SupportInformation.Ps51Checked}"/>
                    <RadioButton GroupName="PS"
                                 Content="PowerShell 6.0"
                                 IsChecked="{Binding EditorContext.CurrentCmdlet.SupportInformation.Ps60Checked}"/>
                    <RadioButton GroupName="PS"
                                 Content="PowerShell 6.1"
                                 IsChecked="{Binding EditorContext.CurrentCmdlet.SupportInformation.Ps61Checked}"/>
                </StackPanel>
            </HeaderedContentControl>
        </StackPanel>
        <HeaderedContentControl Grid.Column="1">
            <HeaderedContentControl.Header>
                <TextBlock FontSize="14"
                           FontWeight="Bold"
                           Text="Operating system support"/>
            </HeaderedContentControl.Header>
            <StackPanel behaviors:MarginSetter.Margin="5">
                <CheckBox Content="Windows XP Professional"
                          IsChecked="{Binding EditorContext.CurrentCmdlet.SupportInformation.WinXpChecked}" />
                <CheckBox Content="Windows Server 2003 Family"
                          IsChecked="{Binding EditorContext.CurrentCmdlet.SupportInformation.Win2003Checked}" />
                <StackPanel Style="{StaticResource NestedPanel}">
                    <CheckBox Content="Windows Server 2003 Standard"
                              IsChecked="{Binding EditorContext.CurrentCmdlet.SupportInformation.Win2003StdChecked}" />
                    <CheckBox Content="Windows Server 2003 Enterprise"
                              IsChecked="{Binding EditorContext.CurrentCmdlet.SupportInformation.Win2003EEChecked}" />
                    <CheckBox Content="Windows Server 2003 Datacenter"
                              IsChecked="{Binding EditorContext.CurrentCmdlet.SupportInformation.Win2003DCChecked}" />
                </StackPanel>
                <CheckBox Content="Windows Vista Family"
                          IsChecked="{Binding EditorContext.CurrentCmdlet.SupportInformation.WinVistaChecked}" />
                <CheckBox Content="Windows Server 2008 Family"
                          IsChecked="{Binding EditorContext.CurrentCmdlet.SupportInformation.Win2008Checked}" />
                <StackPanel Style="{StaticResource NestedPanel}">
                    <CheckBox Content="Windows Server 2008 Standard"
                              IsChecked="{Binding EditorContext.CurrentCmdlet.SupportInformation.Win2008StdChecked}" />
                    <CheckBox Content="Windows Server 2008 Enterprise"
                              IsChecked="{Binding EditorContext.CurrentCmdlet.SupportInformation.Win2008EEChecked}" />
                    <CheckBox Content="Windows Server 2008 Datacenter"
                              IsChecked="{Binding EditorContext.CurrentCmdlet.SupportInformation.Win2008DCChecked}" />
                </StackPanel>
                <CheckBox Content="Windows 7 Family"
                          IsChecked="{Binding EditorContext.CurrentCmdlet.SupportInformation.Win7Checked}" />
                <CheckBox Content="Windows Server 2008 R2 Family"
                          IsChecked="{Binding EditorContext.CurrentCmdlet.SupportInformation.Win2008R2Checked}" />
                <StackPanel Style="{StaticResource NestedPanel}">
                    <CheckBox Content="Windows Server 2008 R2 Standard"
                              IsChecked="{Binding EditorContext.CurrentCmdlet.SupportInformation.Win2008R2StdChecked}" />
                    <CheckBox Content="Windows Server 2008 R2 Enterprise"
                              IsChecked="{Binding EditorContext.CurrentCmdlet.SupportInformation.Win2008R2EEChecked}" />
                    <CheckBox Content="Windows Server 2008 R2 Datacenter"
                              IsChecked="{Binding EditorContext.CurrentCmdlet.SupportInformation.Win2008R2DCChecked}" />
                </StackPanel>
                <CheckBox Content="Windows 8 Family"
                          IsChecked="{Binding EditorContext.CurrentCmdlet.SupportInformation.Win8Checked}" />
                <CheckBox Content="Windows Server 2012 Family"
                          IsChecked="{Binding EditorContext.CurrentCmdlet.SupportInformation.Win2012Checked}" />
                <StackPanel Style="{StaticResource NestedPanel}">
                    <CheckBox Content="Windows Server 2012 Standard"
                              IsChecked="{Binding EditorContext.CurrentCmdlet.SupportInformation.Win2012StdChecked}" />
                    <CheckBox Content="Windows Server 2012 Datacenter"
                              IsChecked="{Binding EditorContext.CurrentCmdlet.SupportInformation.Win2012DCChecked}" />
                </StackPanel>
                <CheckBox Content="Windows 8.1 Family"
                          IsChecked="{Binding EditorContext.CurrentCmdlet.SupportInformation.Win81Checked}" />
                <CheckBox Content="Windows Server 2012 R2 Family"
                          IsChecked="{Binding EditorContext.CurrentCmdlet.SupportInformation.Win2012R2Checked}" />
                <StackPanel Style="{StaticResource NestedPanel}">
                    <CheckBox Content="Windows Server 2012 R2 Standard"
                              IsChecked="{Binding EditorContext.CurrentCmdlet.SupportInformation.Win2012R2StdChecked}" />
                    <CheckBox Content="Windows Server 2012 R2 Datacenter"
                              IsChecked="{Binding EditorContext.CurrentCmdlet.SupportInformation.Win2012R2DCChecked}" />
                </StackPanel>
                <CheckBox Content="Windows 10 Family"
                          IsChecked="{Binding EditorContext.CurrentCmdlet.SupportInformation.Win10Checked}" />
                <CheckBox Content="Windows Server 2016 Family"
                          IsChecked="{Binding EditorContext.CurrentCmdlet.SupportInformation.Win2016Checked}" />
                <StackPanel Style="{StaticResource NestedPanel}">
                    <CheckBox Content="Windows Server 2016 Standard"
                              IsChecked="{Binding EditorContext.CurrentCmdlet.SupportInformation.Win2016StdChecked}" />
                    <CheckBox Content="Windows Server 2016 Datacenter"
                              IsChecked="{Binding EditorContext.CurrentCmdlet.SupportInformation.Win2016DCChecked}" />
                </StackPanel>
                <CheckBox Content="Windows Server 2019 Family"
                          IsChecked="{Binding EditorContext.CurrentCmdlet.SupportInformation.Win2019Checked}" />
                <StackPanel Style="{StaticResource NestedPanel}">
                    <CheckBox Content="Windows Server 2019 Standard"
                              IsChecked="{Binding EditorContext.CurrentCmdlet.SupportInformation.Win2019StdChecked}" />
                    <CheckBox Content="Windows Server 2019 Datacenter"
                              IsChecked="{Binding EditorContext.CurrentCmdlet.SupportInformation.Win2019DCChecked}" />
                </StackPanel>
                <CheckBox Content="Windows 11 Family"
                          IsChecked="{Binding EditorContext.CurrentCmdlet.SupportInformation.Win11Checked}" />
                <CheckBox Content="Windows Server 2022 Family"
                          IsChecked="{Binding EditorContext.CurrentCmdlet.SupportInformation.Win2022Checked}" />
                <StackPanel Style="{StaticResource NestedPanel}">
                    <CheckBox Content="Windows Server 2022 Standard"
                              IsChecked="{Binding EditorContext.CurrentCmdlet.SupportInformation.Win2022StdChecked}" />
                    <CheckBox Content="Windows Server 2022 Datacenter"
                              IsChecked="{Binding EditorContext.CurrentCmdlet.SupportInformation.Win2022DCChecked}" />
                </StackPanel>
                <CheckBox Content="Windows Server 2025 Family"
                          IsChecked="{Binding EditorContext.CurrentCmdlet.SupportInformation.Win2025Checked}" />
                <StackPanel Style="{StaticResource NestedPanel}">
                    <CheckBox Content="Windows Server 2025 Standard"
                              IsChecked="{Binding EditorContext.CurrentCmdlet.SupportInformation.Win2025StdChecked}" />
                    <CheckBox Content="Windows Server 2025 Datacenter"
                              IsChecked="{Binding EditorContext.CurrentCmdlet.SupportInformation.Win2025DCChecked}" />
                </StackPanel>
            </StackPanel>
        </HeaderedContentControl>
    </Grid>
</UserControl>
