CmdletHelpEditor/UI/Dialogs/Options.xaml

<Window x:Class="CmdletHelpEditor.UI.Dialogs.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:CmdletHelpEditor.Properties"
        Background="{StaticResource PanelBackgroundBrush}"
        mc:Ignorable="d"
        Title="Options"
		Width="400"
		ResizeMode="NoResize"
		ScrollViewer.VerticalScrollBarVisibility="Disabled"
		ShowInTaskbar="False"
		SizeToContent="WidthAndHeight"
		WindowStartupLocation="CenterOwner"
		WindowStyle="ThreeDBorderWindow">
	<StackPanel>
		<GroupBox DataContext="{Binding Mode=OneWay, Source={x:Static properties:Settings.Default}}"
                  Header="Command types to load" Foreground="Navy"
                  Margin="5">
			<StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
				<CheckBox Content="Function"
                          IsChecked="{Binding FunctionChecked}"
                          Margin="0,5,0,0"/>
				<CheckBox Content="Filter"
                          IsChecked="{Binding FilterChecked}"/>
				<CheckBox Content="Cmdlet"
                          IsChecked="{Binding CmdletChecked}"/>
				<CheckBox Content="External script"
                          IsChecked="{Binding ExternalScriptChecked}"/>
				<CheckBox Content="Script"
                          IsChecked="{Binding ScriptChecked}"/>
				<CheckBox Content="Workflow"
                          IsEnabled="{Binding WorkflowEnabled}"
                          IsChecked="{Binding WorkflowChecked}"/>
				<CheckBox Content="DSC Configuration"
                          IsEnabled="{Binding ConfigurationEnabled}"
                          IsChecked="{Binding ConfigurationChecked}"/>
				<CheckBox Content="Application"
                          IsChecked="{Binding ApplicationChecked}"/>
			</StackPanel>
		</GroupBox>
		<StackPanel Background="{StaticResource PanelHeaderBackground}">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,10,10">
				<Button Content="Save" Command="{Binding ConfigContext.SaveConfigCommand}" HorizontalAlignment="Right" Height="25" Width="55" Margin="0,5,10,0"/>
				<Button Content="Close" Click="ButtonClose" HorizontalAlignment="Right" Height="25" Width="55" Margin="0,5,0,0" />
			</StackPanel>
		</StackPanel>
	</StackPanel>
</Window>
