CmdletHelpEditor/UI/Dialogs/Options.xaml

<Window x:Class="CmdletHelpEditor.UI.Dialogs.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:CmdletHelpEditor.Properties"
        mc:Ignorable="d"
        Title="Options"
		Width="400"
		ResizeMode="NoResize"
		ScrollViewer.VerticalScrollBarVisibility="Disabled"
		ShowInTaskbar="False"
		SizeToContent="WidthAndHeight"
		WindowStartupLocation="CenterOwner"
		WindowStyle="ThreeDBorderWindow">
	<StackPanel>
		<GroupBox DataContext="{Binding Mode=OneWay, Source={x:Static properties:Settings.Default}}" Header="Command types to load" Height="240" VerticalAlignment="Top" Width="249" Margin="10,0,135,10">
			<StackPanel>
				<CheckBox Content="Function" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="247" IsChecked="{Binding FunctionChecked}"/>
				<CheckBox Content="Filter" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="247" IsChecked="{Binding FilterChecked}"/>
				<CheckBox Content="Cmdlet" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="247" IsChecked="{Binding CmdletChecked}"/>
				<CheckBox Content="External script" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="247" IsChecked="{Binding ExternalScriptChecked}"/>
				<CheckBox Content="Script" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="247" IsChecked="{Binding ScriptChecked}"/>
				<CheckBox Content="Workflow" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="247" IsEnabled="{Binding WorkflowEnabled}" IsChecked="{Binding WorkflowChecked}"/>
				<CheckBox Content="DSC Configuration" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="247" IsEnabled="{Binding ConfigurationEnabled}" IsChecked="{Binding ConfigurationChecked}"/>
				<CheckBox Content="Application" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="247" IsChecked="{Binding ApplicationChecked}" Margin="5,0,0,10"/>
			</StackPanel>
		</GroupBox>
		<StackPanel Background="#EBEBEB">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,10,10">
				<Button Content="Save" Command="{Binding ConfigContext.SaveConfigCommand}" HorizontalAlignment="Right" Height="25" Width="55" Margin="0,5,10,0"/>
				<Button Content="Close" Click="ButtonClose" HorizontalAlignment="Right" Height="25" Width="55" Margin="0,5,0,0" />
			</StackPanel>
		</StackPanel>
	</StackPanel>
</Window>
