PsCmdletHelpEditor.Wpf.Views/Dialogs/ModuleProperties.xaml

<UserControl x:Class="PsCmdletHelpEditor.Wpf.Views.Dialogs.ModuleProperties"
             x:Name="This"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:behaviors="clr-namespace:SysadminsLV.WPF.OfficeTheme.Toolkit.Behaviors;assembly=Wpf.OfficeTheme"
             xmlns:vm="clr-namespace:PsCmdletHelpEditor.BLL.ViewModels;assembly=PsCmdletHelpEditor.BLL"
             Background="{StaticResource PanelBackgroundBrush}"
             Width="500"
             ScrollViewer.VerticalScrollBarVisibility="Disabled"
             Foreground="Navy"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:ModulePropertiesVM}">
    <StackPanel Margin="10">
        <GroupBox Header="General settings">
            <Grid>
                <CheckBox Content="Use support information" IsChecked="{Binding UseSupports}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Online publishing provider" VerticalAlignment="Top">
            <StackPanel>
                <CheckBox Content="Use online publishing provider"
                          IsChecked="{Binding UseProvider}"/>
                <Grid behaviors:MarginSetter.Margin="5"
                      IsEnabled="{Binding UseProvider}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Provider name: "/>
                    <ComboBox x:Name="ProvBox"
                              ItemsSource="{Binding Providers}"
                              SelectedItem="{Binding Mode=TwoWay, Path=ProviderInfo}"
                              SelectionChanged="ProvSelectionChanged"
                              IsEnabled="{Binding UseProvider}"
                              DisplayMemberPath="ProviderName"
                              Grid.Column="1"
                              Grid.Row="0"/>
                    <TextBlock Text="Provider URL:"
                               Grid.Column="0"
                               Grid.Row="1"/>
                    <TextBox Text="{Binding Path=ProviderInfo.ProviderURL}"
                             Grid.Column="1"
                             Grid.Row="1"
                             IsEnabled="{Binding UrlEditable}"/>
                    <TextBlock Text="User name:"
                               Grid.Column="0"
                               Grid.Row="2"/>
                    <TextBox Text="{Binding ProviderInfo.UserName}"
                             IsEnabled="{Binding UserEditable}"
                             Grid.Column="1"
                             Grid.Row="2"/>
                    <TextBlock Text="Password:"
                               Grid.Column="0"
                               Grid.Row="3"/>
                    <PasswordBox x:Name="pwdBox"
                                 IsEnabled="{Binding UserEditable}"
                                 Grid.Column="1"
                                 Grid.Row="3"/>
                    <Button Content="Connect"
                            Command="{Binding ConnectProviderCommand}"
                            CommandParameter="{Binding ElementName=This}"
                            IsEnabled="{Binding UserEditable}"
                            HorizontalAlignment="Left"
                            MinWidth="80"
                            Grid.Column="1"
                            Grid.Row="5"/>
                    <TextBlock Grid.Column="0" Grid.Row="6"/>
                    <TextBlock Text="Select website:"
                               Grid.Column="0"
                               Grid.Row="7"/>
                    <ComboBox ItemsSource="{Binding WebSites}"
                              DisplayMemberPath="BlogName"
                              SelectedValue="{Binding Mode=TwoWay, Path=ProviderInfo.Blog}"
                              SelectionChanged="BlogSelectionChanged"
                              IsEnabled="{Binding BlogsLoaded}"
                              Grid.Column="1"
                              Grid.Row="7"/>
                    <TextBlock Text="Fetch post count: "
                               Grid.Column="0"
                               Grid.Row="8"/>
                    <ComboBox SelectedValuePath="Content"
                              SelectedValue="{Binding ProviderInfo.FetchPostCount}"
                              Grid.Column="1"
                              Grid.Row="8"
                              Margin="0,5,0,0">
                        <ComboBoxItem ToolTip="Use application setting">
                            <system:Int32>0</system:Int32>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <system:Int32>10</system:Int32>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <system:Int32>20</system:Int32>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <system:Int32>50</system:Int32>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <system:Int32>100</system:Int32>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <system:Int32>200</system:Int32>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <system:Int32>500</system:Int32>
                        </ComboBoxItem>
                    </ComboBox>
                    <Button Content="Fetch now"
                            Command="{Binding FetchPostsCommand}"
                            CommandParameter="{Binding ElementName=This}"
                            MinWidth="80"
                            HorizontalAlignment="Left"
                            Grid.Column="1"
                            Grid.Row="9"
                            Margin="0,15,0,0"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <DockPanel Margin="-10,10,-10,-10" Background="{StaticResource PanelHeaderBackground}">
            <Button Content="Close"
                    Command="{Binding CloseCommand}"
                    HorizontalAlignment="Right"
                    MinWidth="80"
                    DockPanel.Dock="Right"
                    Margin="10"/>
            <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=This}"
                    MinWidth="80"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,10"/>
        </DockPanel>
    </StackPanel>
</UserControl>
