PsCmdletHelpEditor.Wpf.Views/Dialogs/OnlinePublishProgressDialog.xaml

<UserControl x:Class="PsCmdletHelpEditor.Wpf.Views.Dialogs.OnlinePublishProgressDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PsCmdletHelpEditor.BLL.ViewModels;assembly=PsCmdletHelpEditor.BLL"
             xmlns:controls="clr-namespace:PsCmdletHelpEditor.Wpf.Views.Controls"
             Background="{StaticResource PanelBackgroundBrush}"
             mc:Ignorable="d"
             Height="500"
             Width="500"
             d:DataContext="{d:DesignInstance vm:OnlinePublishProgressVM}">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Background="{StaticResource PanelHeaderBackground}">
            <Border BorderThickness="0,1,0,0" BorderBrush="#FF7C9EBC" DockPanel.Dock="Top"/>
            <Button Content="Close"
                    Command="{Binding CloseCommand}"
                    DockPanel.Dock="Right"
                    Width="70"
                    Margin="10"/>
            <Button Content="{Binding ButtonTitle}"
                    DockPanel.Dock="Right"
                    Width="70"
                    Margin="10"
                    Command="{Binding PublishCommand}"
                    CommandParameter="{Binding ElementName=lv}"/>
            <TextBlock/>
        </DockPanel>
        <ProgressBar DockPanel.Dock="Bottom"
                     Height="20"
                     Margin="10"
                     Value="{Binding PbValue}"/>
        <StackPanel DockPanel.Dock="Bottom">
            <TextBox Margin="5"
                     Height="40"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Hidden"
                     Text="{Binding SelectedEntry.StatusText}"/>
        </StackPanel>
        <controls:ScrollableListView x:Name="lv"
                  Margin="5"
                  ItemsSource="{Binding Cmdlets}"
                  SelectedItem="{Binding SelectedEntry}"
                  SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="360">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Cmdlet name"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Cmdlet.Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Status"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </controls:ScrollableListView>
    </DockPanel>
</UserControl>
