PsCmdletHelpEditor.Wpf.UI/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:SysadminsLV.WPF.OfficeTheme.Controls;assembly=Wpf.OfficeTheme"
                    xmlns:m="clr-namespace:PsCmdletHelpEditor.BLL.Models;assembly=PsCmdletHelpEditor.BLL">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Wpf.OfficeTheme;component/UI/OfficeTheme.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/PsCmdletHelpEditor.Wpf.Views;component/DialogToVmMap.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBoxBase}}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Style.Triggers>
            <Trigger Property="MaxLines" Value="1">
                <Setter Property="AcceptsReturn" Value="False"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
            </Trigger>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Background" Value="#E5E5E5"/>
            </Trigger>
            <!--<Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="#E5E5E5"/>
                        <Setter Property="SpellCheck.IsEnabled" Value="False"/>
                    </Trigger>-->
        </Style.Triggers>
    </Style>
    <!--About-->
    <Style x:Key="AboutDialogStyle" TargetType="Window">
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="500" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="WindowStyle" Value="SingleBorderWindow" />
        <Setter Property="SizeToContent" Value="Height" />
    </Style>
    <Style TargetType="{x:Type m:ClosableModuleItem}" BasedOn="{StaticResource {x:Type controls:ClosableTabItem}}"/>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="HeaderedContentControl" BasedOn="{StaticResource {x:Type HeaderedContentControl}}">
        <Setter Property="IsTabStop" Value="False"/>
    </Style>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
</ResourceDictionary>