PsCmdletHelpEditor.Wpf.Views/UserControls/EditorControl.xaml

<UserControl x:Class="PsCmdletHelpEditor.Wpf.Views.UserControls.EditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:PsCmdletHelpEditor.Wpf.Views.UserControls"
             xmlns:models="clr-namespace:CmdletHelpEditor.API.Models;assembly=PsCmdletHelpEditor"
             xmlns:c="clr-namespace:PsCmdletHelpEditor.Wpf.Views.Converters"
             xmlns:vm="clr-namespace:CmdletHelpEditor.API.ViewModels;assembly=PsCmdletHelpEditor"
             mc:Ignorable="d"
             Background="{StaticResource PanelBackgroundBrush}"
             d:DataContext="{d:DesignInstance models:ClosableModuleItem}">
    <UserControl.Resources>
        <c:NullToBooleanConverter x:Key="ToBooleanConverter"/>
        <Style x:Key="ItemContStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding GeneralHelp.Status}" Value="Missing">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding GeneralHelp.Status}" Value="New">
                    <Setter Property="Foreground" Value="Blue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding GeneralHelp.Status}" Value="Valid">
                    <Setter Property="Foreground" Value="Green"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0"
                  DisplayMemberPath="Name"
                  SelectionMode="Single"
                  ItemsSource="{Binding Module.Cmdlets}"
                  SelectedItem="{Binding EditorContext.CurrentCmdlet}"
                  ItemContainerStyle="{StaticResource ResourceKey=ItemContStyle}">
            <ListView.ContextMenu>
                <ContextMenu StaysOpen="true">
                    <MenuItem Header="Copy command name to clipboard"
                              Command="{x:Static vm:AppCommands.CopyToClipCommand}"
                              CommandParameter="{Binding EditorContext.CurrentCmdlet.Name}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <GridSplitter Grid.Column="1"
                      Width="5"
                      ResizeBehavior="PreviousAndNext"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Stretch"
                      ResizeDirection="Columns"/>
        <TabControl Grid.Column="2" Background="{StaticResource PanelBackgroundBrush}">
            <TabItem Header="General">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <userControls:GeneralControl VerticalAlignment="Top"
                                       HorizontalAlignment="Stretch"
                                       Foreground="Navy"
                                       IsEnabled="{Binding EditorContext.CurrentCmdlet, Converter={StaticResource ToBooleanConverter}}"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Parameters">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <userControls:ParameterDescriptionControl VerticalAlignment="Top"
                                                    HorizontalAlignment="Stretch"
                                                    Foreground="Navy"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Examples">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <userControls:ExampleControl VerticalAlignment="Top"
                                       HorizontalAlignment="Stretch"
                                       Foreground="Navy"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Related Links">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <userControls:RelatedLinksControl VerticalAlignment="Top"
                                            HorizontalAlignment="Stretch"
                                            Foreground="Navy"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Support Information">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Style>
                        <Style TargetType="ScrollViewer">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=Module.UseSupports}" Value="True" />
                                        <Condition Binding="{Binding Path=EditorContext.CurrentCmdlet, Converter={StaticResource ToBooleanConverter}}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Style>
                    <userControls:SupportInfoControl VerticalAlignment="Top"
                                           HorizontalAlignment="Stretch"
                                           Foreground="Navy"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Output">
                <userControls:DisplayOutputControl IsEnabled="{Binding EditorContext.CurrentCmdlet, Converter={StaticResource ToBooleanConverter}}"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch"
                                         Foreground="Navy"/>
            </TabItem>
            <TabItem Header="Advanced">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <userControls:AdvancedCmdletUC IsEnabled="{Binding EditorContext.CurrentCmdlet, Converter={StaticResource ToBooleanConverter}}"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch"
                                         Foreground="Navy"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
