CmdletHelpEditor/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="CmdletHelpEditor.App"
			 Startup="ApplicationStartup"
             >
	<Application.Resources>
		<ResourceDictionary>
			<!--External themes-->
			<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Wpf.OfficeTheme;component/OfficeTheme.xaml"/>
				<ResourceDictionary Source="Themes/ScrollableTabControl.xaml"/>
				<ResourceDictionary Source="Themes/ClosableTabItem.xaml"/>
                
			</ResourceDictionary.MergedDictionaries>
	<!--MainWindow styles-->
			<!--Text boxes-->
			<ControlTemplate x:Key="TextBoxControlTemplate" TargetType="{x:Type TextBox}">
				<Border x:Name="border" CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
					<ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
				</Border>
				<ControlTemplate.Triggers>
					<Trigger Property="IsEnabled" Value="False">
						<Setter Property="Opacity" TargetName="border" Value="0.56"/>
					</Trigger>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
					</Trigger>
					<Trigger Property="IsKeyboardFocused" Value="True">
						<Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="AcceptsReturn" Value="True"/>
                <Style.Triggers>
                    <Trigger Property="MaxLines" Value="1">
                        <Setter Property="AcceptsReturn" Value="False"/>
                        <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
                    </Trigger>
                    <Trigger Property="IsReadOnly" Value="True">
                        <Setter Property="Background" Value="#E5E5E5"/>
                        <Setter Property="IsTabStop" Value="False"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="#E5E5E5"/>
                        <Setter Property="SpellCheck.IsEnabled" Value="False"/>
                    </Trigger>
                </Style.Triggers>

            </Style>
			<!--About-->
			<Style x:Key="AboutDialogStyle" TargetType="Window">
				<Setter Property="Height" Value="Auto" />
				<Setter Property="Width" Value="500" />
				<Setter Property="ShowInTaskbar" Value="False" />
				<Setter Property="ResizeMode" Value="NoResize" />
				<Setter Property="WindowStyle" Value="SingleBorderWindow" />
				<Setter Property="SizeToContent" Value="Height" />
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>
