CmdletHelpEditor/Views/Windows/OnlinePublishProgressWindow.xaml

<Window x:Class="CmdletHelpEditor.Views.Windows.OnlinePublishProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:CmdletHelpEditor.API.ViewModels"
        Background="{StaticResource PanelBackgroundBrush}"
        mc:Ignorable="d"
        Title="Publish Cmdlet Help Online" Height="500" Width="500">
    <Window.DataContext>
        <viewModels:OnlinePublishProgressVM/>
    </Window.DataContext>
    <DockPanel>
        <!--TODO-->
        <!--<StatusBar DockPanel.Dock="Bottom"
                   Height="25">
            <StatusBarItem>
                <TextBlock Text="blablabla"></TextBlock>
            </StatusBarItem>
        </StatusBar>-->
        <DockPanel DockPanel.Dock="Bottom" Background="{StaticResource PanelHeaderBackground}">
            <Border BorderThickness="0,1,0,0" BorderBrush="#FF7C9EBC" DockPanel.Dock="Top"/>
            <Button Content="Close"
                    Click="CloseClick"
                    DockPanel.Dock="Right"
                    Width="70"
                    Margin="10"/>
            <Button Content="{Binding PublishCaption}"
                    DockPanel.Dock="Right"
                    Width="70"
                    Margin="10"
                    Command="{Binding PublishCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            <Button Content="Retry"
                    DockPanel.Dock="Right"
                    Width="70"
                    Margin="10"
                    Command="{Binding RetryCommand}"
                    CommandParameter="{Binding ElementName=lv}"/>
            <TextBlock/>
        </DockPanel>
        <ProgressBar DockPanel.Dock="Bottom"
                     Height="20"
                     Margin="10"
                     Value="{Binding ProgressBar.Progress}"/>
        <StackPanel DockPanel.Dock="Bottom">
            <TextBox Margin="5"
                     Height="40"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Hidden"
                     Text="{Binding SelectedEntry.StatusText}"/>
        </StackPanel>
        <ListView x:Name="lv"
                  Margin="5"
                  ItemsSource="{Binding Cmdlets}"
                  SelectedItem="{Binding SelectedEntry}"
                  SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="360">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Cmdlet name"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Cmdlet.Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Status"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
