PsCmdletHelpEditor.Wpf.Views/UserControls/Parts/MenuFile.xaml

<MenuItem x:Class="PsCmdletHelpEditor.Wpf.Views.UserControls.Parts.MenuFile"
		  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		  xmlns:viewModels="clr-namespace:CmdletHelpEditor.API.ViewModels"
		  mc:Ignorable="d"
		  d:DataContext="{d:DesignInstance viewModels:MainWindowVM}"
		  Header="_File">
	<MenuItem Header="_Import module from file"
			  Command="{Binding CommandManager.LoadFromFileCommand}">
		<MenuItem.Icon>
			<Image Source="/Images/Menu/psise_16x16.png"/>
		</MenuItem.Icon>
	</MenuItem>
	<Separator/>
	<MenuItem Header="_New"
			  InputGestureText="Ctrl+N"
			  Command="{Binding CommandManager.NewCommand}">
		<MenuItem.Icon>
			<Image Source="/Images/Menu/new_16x16.png"/>
		</MenuItem.Icon>
	</MenuItem>
	<MenuItem Header="_Open"
			  InputGestureText="Ctrl+O"
			  Command="{Binding CommandManager.OpenCommand}">
		<MenuItem.Icon>
			<Image Source="/Images/Menu/open_16x16.png"/>
		</MenuItem.Icon>
	</MenuItem>
	<MenuItem Header="_Save"
			  InputGestureText="Ctrl+S"
			  Command="{Binding CommandManager.SaveCommand}">
		<MenuItem.Icon>
			<Image Source="/Images/Menu/save_16x16.png"/>
		</MenuItem.Icon>
	</MenuItem>
	<MenuItem Header="_Save As..."
			  Command="{Binding CommandManager.SaveCommand}"
			  CommandParameter="1"/>
	<Separator/>
	<MenuItem Header="E_xit"
			  InputGestureText="Alt+F4"
			  Command="{Binding CommandManager.CloseAppCommand}" />
</MenuItem>
