PsCmdletHelpEditor.Wpf.Views/UserControls/Parts/ToolBarFormat.xaml

<ToolBar x:Class="PsCmdletHelpEditor.Wpf.Views.UserControls.Parts.ToolBarFormat"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:vm="clr-namespace:PsCmdletHelpEditor.BLL.ViewModels;assembly=PsCmdletHelpEditor.BLL"
         mc:Ignorable="d"
         FontWeight="Bold"
         FontFamily="Times New Roman"
         d:DataContext="{d:DesignInstance vm:FormatCommands}"
         FontSize="14">
    <Button x:Name="Bold"
            ToolTip="Bold (Ctrl + B)"
            MinWidth="21"
            Command="{Binding SetBoldCommand}"
            CommandParameter="{Binding (FocusManager.FocusedElement), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
        <TextBlock Text="B"/>
    </Button>
    <Button x:Name="Italic"
            ToolTip="Italic (Ctrl + I)"
            MinWidth="21"
            Command="{Binding SetItalicCommand}"
            CommandParameter="{Binding (FocusManager.FocusedElement), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
        <TextBlock Text="I" FontStyle="Italic"/>
    </Button>
    <Button x:Name="Underline"
            ToolTip="Underline (Ctrl + U)"
            MinWidth="21"
            Command="{Binding SetUnderlineCommand}"
            CommandParameter="{Binding (FocusManager.FocusedElement), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
        <TextBlock Text="U" TextDecorations="Underline"/>
    </Button>
    <Button x:Name="Strike"
            ToolTip="Strike-through (Ctrl + H)"
            MinWidth="21"
            Command="{Binding SetStrikeCommand}"
            CommandParameter="{Binding (FocusManager.FocusedElement), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
        <TextBlock Text="S" TextDecorations="Strike-through"/>
    </Button>
</ToolBar>
