CmdletHelpEditor/Themes/CheckBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CheckBoxFocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
						CornerRadius="2.5"
						BorderBrush="#F6CF57"
						BorderThickness="2"
						/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	<SolidColorBrush x:Key="ForegroundBrush" Color="#FF4B6C97"/>
	<SolidColorBrush x:Key="NormalBorderBrush" Color="#FF567DB1"/>
	<SolidColorBrush x:Key="NormalbackgroundBrush" Color="#FFFFFFFF"/>
	<SolidColorBrush x:Key="MouseOverBorderBrush" Color="#FF567DB1"/>
	<SolidColorBrush x:Key="InternalNormalBorderBrush" Color="#FFA2ACB9"/>
	<SolidColorBrush x:Key="HightLightInternalBorderBrush" Color="#FFFFD086"/>

	<SolidColorBrush x:Key="DisabledForegroundBrush" Color="#FFB3B2B2"/>
	<SolidColorBrush x:Key="DisabledBorderBrush" Color="#FFCCCCCC"/>
	<SolidColorBrush x:Key="DisabledInternalBorderBrush" Color="#FFD5D5D5"/>
        
    <LinearGradientBrush x:Key="InternalNormalBackgroungBrush" StartPoint="0,0" EndPoint="1,1">
		<GradientStop Color="#FFCACFD5" Offset="0"/>
        <GradientStop Color="#FFFFFFFF" Offset="0.7"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="InternalHighLightBackgroungBrush" StartPoint="0,0" EndPoint="1,1">
		<GradientStop Color="#FFFBE3A8" Offset="0"/>
		<GradientStop Color="#FFFBE3A8" Offset="0.8"/>
    </LinearGradientBrush>

    <Style x:Key="{x:Type CheckBox}" TargetType="CheckBox">
        <Setter Property="Margin" Value="5,3"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource CheckBoxFocusVisualStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <BulletDecorator Background="Transparent" VerticalAlignment="Center">
                        <BulletDecorator.Bullet>
                            <Grid>
                                <Border x:Name="Border"
                                  Width="14"
                                  Height="14"
                                  CornerRadius="0"
                                  Background="{StaticResource NormalbackgroundBrush}"
                                  BorderThickness="1"
                                  BorderBrush="{StaticResource NormalBorderBrush}">
                                    <Border x:Name="InternalBorder"
                                        Width="10"
                                        Height="10"
                                        CornerRadius="0"
                                        Background="{StaticResource InternalNormalBackgroungBrush}"
                                        BorderThickness="1"
                                        BorderBrush="{StaticResource InternalNormalBorderBrush}">
                                    </Border>
                                </Border>
                                <Path
                                  Width="9" Height="9"
                                  x:Name="CheckMark"
                                  SnapsToDevicePixels="False"
                                  Stroke="{StaticResource ForegroundBrush}" 
                                  StrokeThickness="2"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 1 5 L 4 8 L 8 1" />

                            </Grid>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="4,-1,0,0"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          RecognizesAccessKey="True"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="CheckMark" Property="Data" Value="M 1 8 L 8 0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="InternalBorder" Property="BorderBrush" Value="{StaticResource HightLightInternalBorderBrush}" />
                            <Setter TargetName="InternalBorder" Property="Background" Value="{StaticResource InternalHighLightBackgroungBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <!--<Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />-->
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                            <!--<Setter TargetName="InternalBorder" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />-->
                            <Setter TargetName="InternalBorder" Property="BorderBrush" Value="{StaticResource DisabledInternalBorderBrush}" />
                            <Setter TargetName="CheckMark" Property="Stroke" Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>