CmdletHelpEditor/Views/Dialogs/OptionsWindow.xaml

<Window x:Class="CmdletHelpEditor.Views.Dialogs.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:CmdletHelpEditor.Properties"
        xmlns:cmd="clr-namespace:SysadminsLV.WPF.OfficeTheme.Toolkit.Commands;assembly=Wpf.OfficeTheme"
        xmlns:vm="clr-namespace:CmdletHelpEditor.API.ViewModels"
        xmlns:behaviors="clr-namespace:SysadminsLV.WPF.OfficeTheme.Toolkit.Behaviors;assembly=Wpf.OfficeTheme"
        Background="{StaticResource PanelBackgroundBrush}"
        mc:Ignorable="d"
        Title="Options"
        Width="400"
        ResizeMode="NoResize"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ThreeDBorderWindow"
        cmd:DialogCloser.DialogResult="{Binding DialogResult}">
    <Window.DataContext>
        <vm:ConfigVM/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}"/>
    </Window.InputBindings>
    <StackPanel>
        <GroupBox DataContext="{Binding Mode=OneWay, Source={x:Static properties:Settings.Default}}"
                  Header="Command types to load" Foreground="Navy"
                  MinWidth="300"
                  Margin="5">
            <StackPanel behaviors:MarginSetter.Margin="5">
                <CheckBox Content="Function"
                          IsChecked="{Binding FunctionChecked}"/>
                <CheckBox Content="Filter"
                          IsChecked="{Binding FilterChecked}"/>
                <CheckBox Content="Cmdlet"
                          IsChecked="{Binding CmdletChecked}"/>
                <CheckBox Content="External script"
                          IsChecked="{Binding ExternalScriptChecked}"/>
                <CheckBox Content="Script"
                          IsChecked="{Binding ScriptChecked}"/>
                <CheckBox Content="Workflow"
                          IsEnabled="{Binding WorkflowEnabled}"
                          IsChecked="{Binding WorkflowChecked}"/>
                <CheckBox Content="DSC Configuration"
                          IsEnabled="{Binding ConfigurationEnabled}"
                          IsChecked="{Binding ConfigurationChecked}"/>
                <CheckBox Content="Application"
                          IsChecked="{Binding ApplicationChecked}"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Background="{StaticResource PanelHeaderBackground}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,10,10">
                <Button Content="Save"
                        Command="{Binding SaveConfigCommand}"
                        HorizontalAlignment="Right"
                        Height="25"
                        Width="55"
                        Margin="0,5,10,0"/>
                <Button Content="Close"
                        Command="{Binding CloseCommand}"
                        HorizontalAlignment="Right"
                        Height="25"
                        Width="55"
                        Margin="0,5,0,0" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
