CmdletHelpEditor/UI/UserControls/BusyUC.xaml

<UserControl x:Class="CmdletHelpEditor.UI.UserControls.BusyUC"
			 Name="Bc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
			 d:DesignWidth="300">
	<DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
		<Image Width="24" 
                       Height="24"
                       Margin="5,0"
                       SnapsToDevicePixels="True"
                       Source="/Images/loading.png">
			<Image.RenderTransform>
				<RotateTransform CenterX="12" CenterY="12" />
			</Image.RenderTransform>
			<Image.Triggers>
				<EventTrigger RoutedEvent="Image.Loaded">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                                   RepeatBehavior="Forever"
                                                                   SpeedRatio="1.5">
								<DiscreteDoubleKeyFrame KeyTime="0:0:0.250" Value="30.0" />
								<DiscreteDoubleKeyFrame KeyTime="0:0:0.500" Value="60.0" />
								<DiscreteDoubleKeyFrame KeyTime="0:0:0.750" Value="90.0" />
								<DiscreteDoubleKeyFrame KeyTime="0:0:1.000" Value="120.0" />
								<DiscreteDoubleKeyFrame KeyTime="0:0:1.250" Value="150.0" />
								<DiscreteDoubleKeyFrame KeyTime="0:0:1.500" Value="180.0" />
								<DiscreteDoubleKeyFrame KeyTime="0:0:1.750" Value="210.0" />
								<DiscreteDoubleKeyFrame KeyTime="0:0:2.000" Value="240.0" />
								<DiscreteDoubleKeyFrame KeyTime="0:0:2.250" Value="270.0" />
								<DiscreteDoubleKeyFrame KeyTime="0:0:2.500" Value="300.0" />
								<DiscreteDoubleKeyFrame KeyTime="0:0:2.750" Value="330.0" />
								<DiscreteDoubleKeyFrame KeyTime="0:0:3.000" Value="360.0" />
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Image.Triggers>
		</Image>
		<TextBlock Text="{Binding Path=Text, ElementName=Bc}" VerticalAlignment="Center" />
	</DockPanel>
</UserControl>
