CmdletHelpEditor/Views/UserControls/Parts/StatusBarMain.xaml

<StatusBar x:Class="CmdletHelpEditor.Views.UserControls.Parts.StatusBarMain"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:vm="clr-namespace:CmdletHelpEditor.API.ViewModels"
           mc:Ignorable="d"
           Style="{StaticResource {x:Type StatusBar}}"
           d:DataContext="{d:DesignInstance vm:MainWindowVM}">
    <StatusBar.Resources>
        <Style x:Key="StatusBarTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>
        <Style x:Key="ImgStatus" TargetType="Image">
            <Setter Property="Source" Value="/Images/Statuses/bad_16x16.png"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedDocument.ErrorInfo, FallbackValue={x:Null}}" Value="{x:Null}">
                    <Setter Property="Source" Value="/Images/Statuses/ok_16x16.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Separator" BasedOn="{StaticResource {x:Type Separator}}">
            <Setter Property="BorderBrush" Value="#93B0D5"/>
            <Setter Property="BorderThickness" Value="1,0,0,0"/>
        </Style>
    </StatusBar.Resources>
    <StatusBarItem>
        <TextBlock Style="{StaticResource StatusBarTextBlock}">
            <Run Text="Module:"/>
            <Run Text="{Binding SelectedDocument.Module.Name}"
                 ToolTip="{Binding SelectedDocument.Module.Name}"/>
        </TextBlock>
    </StatusBarItem>
    <Separator/>
    <StatusBarItem>
        <TextBlock MinWidth="100"
                   MaxWidth="400"
                   Style="{StaticResource StatusBarTextBlock}"
                   Text="{Binding SelectedDocument.ProjectPath}"
                   ToolTip="{Binding SelectedDocument.ProjectPath}"/>
    </StatusBarItem>
    <Separator/>
    <TextBlock>
        <Run Text="Commands: "/>
        <Run Text="{Binding SelectedDocument.Module.Cmdlets.Count, Mode=OneWay}"/>
    </TextBlock>
    <Separator/>
    <StatusBarItem>
        <Image Width="16"
               Style="{StaticResource ImgStatus}"
               ToolTip="{Binding SelectedDocument.ErrorInfo, FallbackValue={x:Null}}"/>
    </StatusBarItem>
    <Separator/>
    <StatusBarItem>
        <TextBlock>
            <Run Text="PowerShell host version:"/>
            <Run Text="{Binding PsVersion}"/>
        </TextBlock>
    </StatusBarItem>
    <StatusBarItem>
        <ProgressBar Height="20"
                     Width="100"
                     Value="{Binding ProgressBar.Progress}"
                     Visibility="{Binding ProgressBar.IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </StatusBarItem>
    <Separator/>
    <StatusBarItem>
        <TextBlock>
            <Run Text="Status: "/>
            <Run Text="{Binding SelectedDocument.Module.ModuleStatus, Mode=OneWay}"/>
        </TextBlock>
    </StatusBarItem>
</StatusBar>
